kotlin.version=1.8.20
compose.version=1.4.0
koin.version=3.2.0
coroutines.version=1.6.4
napier.version=2.6.1
settings.version=1.0.0

org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.cacheKind=none
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental

# Salad
compliment.user = "Blackhours!egoslowly"